# ecommerce-rest-service

./: .gitignore  OnlinePannkaka3.xml
ecommerce-service/: pom.xml
ecommerce-service/src/main/java/se/groupone/ecommerce/exception/: ModelException.java  RepositoryException.java  SQLCustomerException.java  ShopServiceException.java
ecommerce-service/src/main/java/se/groupone/ecommerce/model/: Account.java  Customer.java  ModelException.java  Order.java  Product.java  ProductParameters.java  ShoppingCart.java
ecommerce-service/src/main/java/se/groupone/ecommerce/repository/: CustomerRepository.java  OrderRepository.java  ProductRepository.java
ecommerce-service/src/main/java/se/groupone/ecommerce/repository/memory/: InMemoryCustomerRepository.java  InMemoryCustomers.java  InMemoryOrderRepository.java  InMemoryOrders.java  InMemoryProductRepository.java  InMemoryProducts.java
ecommerce-service/src/main/java/se/groupone/ecommerce/repository/sql/: DBConnectionConfig.java  (+10 more)
ecommerce-service/src/main/java/se/groupone/ecommerce/service/: ShopService.java
ecommerce-service/src/main/java/se/groupone/ecommerce/tests/: AccountTest.java  AllTests.java  CustomerTest.java  MainTest.java  SQLTest.java
ecommerce-service/src/main/test/se/groupone/ecommerce/test/: AllTests.java  CustomerTest.java  SQLTest.java
ecommerce-service/src/main/webapp/WEB-INF/: web.xml
ecommerce-service/src/test/java/se/groupone/ecommerce/test/: AccountTest.java  AllTests.java  CustomerTest.java  InMemoryOrderRepositoryTest.java  MainTest.java  SQLConnectorTest.java  SQLCustomerTest.java  SQLOrderTest.java  SQLProductTest.java  SQLTest.java  ShopServiceTest.java
(+60 files in other folders)
